<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
        <style>
		.section_com_text_class{opacity : 0 ;}
		
            .main_inner div {
                width: 100%;
                float: left;
                padding-top: 20%;
                padding-bottom: 20%;
                text-align: center;
                font-size: 33px;
                font-weight: 600;
            }
            .pinned_heading_start {
                background-color: #008000;
                color: #ffffff;
            }
            div#sec_1 {
                background: aliceblue;
                color: blue;
            }
            div#sec_2 {
                background: antiquewhite;
                color: brown;
            }
            div#sec_3 {
                background: aqua;
                color: darkred;
            }
            div#sec_4 {
                background: beige;
                color: lawngreen;
            }
            div#sec_5 {
                background: cadetblue;
                color: cyan;
            }
            div#sec_6 {
                background: chartreuse;
                color: lightyellow;
            }
            .pinned_heading_close {
                background: red;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="container">
                <div class="row">
                    <div class="main_inner">
                        <div class="pinned_heading_start">PINNED SECTION START</div>
						<div class="section_1 section_com_text_class" id="sec_1">
                            <h1 class="section_com_text_class">This is a 1 Heading</h1>
							<h1 class="section_com_text_class">This is a 2 Heading</h1>
							<h1 class="section_com_text_class">This is a 3 Heading</h1>
							<h1 class="section_com_text_class">This is a 4 Heading</h1>
							<h1 class="section_com_text_class">This is a 5 Heading</h1>
							<h1 class="section_com_text_class">This is a 6 Heading</h1>
                        </div>
                        <div class="section_1 section_com_text_class" id="sec_1">
                            <h1 class="section_com_text_class">This is a 1 Heading</h1>
                        </div>
                        <div class="section_2 section_com_text_class" id="sec_2">
                            <h1 class="section_com_text_class">This is a 2 Heading</h1>
                        </div>
                        <div class="section_3 section_com_text_class" id="sec_3">
                            <h1 class="section_com_text_class">This is a 3 Heading</h1>
                        </div>
                        <div class="section_4 section_com_text_class" id="sec_4">
                            <h1 class="section_com_text_class">This is a 4 Heading</h1>
                        </div>
                        <div class="section_5 section_com_text_class" id="sec_5">
                            <h1 class="section_com_text_class">This is a 5 Heading</h1>
                        </div>
                        <div class="section_6 section_com_text_class" id="sec_6">
                            <h1 class="section_com_text_class">This is a 6 Heading</h1>
                        </div>
                        <div class="pinned_heading_close">PINNED SECTION CLOSE</div>
                    </div>
                </div>
            </div>
        </div>
		
		
		<script>
			$(document).ready(function(){
				// Initialise the scrollmagic controller
				var scrollMagicController = new ScrollMagic.Controller({
					globalSceneOptions:
					{
						triggerHook: 'onLeave',
						duration: $( '.section_com_text_class' ).height() + '%', 
					}
				});

				// Loop through each scene and create a new
				// scrollmagic scene for each one
				$( '.section_com_text_class' ).each(function (i, section) {
				
					var $section = $(section);
					new ScrollMagic.Scene({
						triggerElement: this
					})
					.setPin( this )
					.addTo( scrollMagicController )
					.addIndicators()
					.setClassToggle( section, 'is-active' )
					.on("enter leave", function (e) {
						TweenMax.to($section, 0.2, {opacity: e.type === "enter" ? 1 : 0});
					})
				});


			});
		</script>
		
    </body>
</html>
